# -*-mic2-options-*- -f liveusb --record-pkgs=name --pkgmgr=yum --arch=i686 -*-mic2-options-*-
# 
# Do not Edit! Generated by:
# kickstarter.py
# 

lang en_US.UTF-8
keyboard us
timezone --utc Europe/Helsinki
part / --size 3000 --ondisk sda --fstype=ext3
rootpw cordia 
xconfig --startxonboot
bootloader  --timeout=0  --append="quiet" 
user --name cordia  --groups audio,video --password cordia 

repo --name=mer-core --baseurl=http://releases.merproject.org/releases/latest/builds/i586/packages/ --save --debuginfo
repo --name=cordia-hildon --baseurl=http://repo.pub.meego.com/Project:/Cordia:/Hildon/Mer_Core_i586/ --save
repo --name=ce-adaptation-x86-generic --baseurl=http://repo.pub.meego.com/CE:/Adaptation:/x86-generic/Mer_Core_i586/ --save

%packages

@Mer Core
@Mer Graphics Common
@Mer Connectivity
#@Nemo Middleware Shared
#@Nemo Utils
#@Nemo Apps
#@Nemo Apps MTF
#@MTF Handset UX
#@MTF Tracker Related Apps
@Intel x86 Generic Support
@Mer Minimal Xorg

kernel-adaptation-pc
installer-shell

openssh-clients
openssh-server
vim-enhanced

# Cordia HD
sound-theme-freedesktop
gnome-mime-data
gtk2-engines-sapwood
hildon-desktop
hildon-home
hildon-status-menu
hildon-theme-cacher
hildon-theme-layout-5
libhildon
libhildondesktop
libosso
osso-af-settings
hildon-theme-marina

%end

%post
# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
rpm --rebuilddb

# Prelink can reduce boot time
if [ -x /usr/sbin/prelink ]; then
    /usr/sbin/prelink -aRqm
fi


# Set symlink pointing to .desktop file 
ln -sf X-MEEGO-HS.desktop /usr/share/xsessions/default.desktop
# Remove cursor from showing during startup BMC#14991
echo "xopts=-nocursor" >> /etc/sysconfig/uxlaunch


# Set marina theme as default
ln -s marina /usr/share/themes/default

# Set symlink pointing to .desktop file
ln -sf x-hildon.desktop /usr/share/xsessions/default.desktop
# and services
ln -sf ../hildon-home.service ../hildon-status-menu.service /lib/systemd/system/graphical.target.wants/

# And a terminal
ln -sf /lib/systemd/system/getty@.service /etc/systemd/system/getty.target.wants/getty@tty2.service

%end

%post --nochroot
if [ -n "$IMG_NAME" ]; then
    echo "BUILD: $IMG_NAME" >> $INSTALL_ROOT/etc/mer-release
fi


%end
